# langchain4jDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/qingqiu/xiaozhiyiliao/: XiaozhiyiliaoApplication.java
src/main/java/com/qingqiu/xiaozhiyiliao/config/: MemoryChatAssistantConfig.java
src/main/java/com/qingqiu/xiaozhiyiliao/controller/: ChatController.java
src/main/java/com/qingqiu/xiaozhiyiliao/service/: AssistantService.java
src/main/java/com/qingqiu/xiaozhiyiliao/store/: PersistentChatMemoryStore.java
src/main/java/com/qingqiu/xiaozhiyiliao/tools/: BookingTools.java
src/main/resources/: application.yml  prompt1.txt
src/test/java/com/qingqiu/xiaozhiyiliao/: XiaozhiyiliaoApplicationTest.java
